# BubbleChat

./: README.md
backend/: Dockerfile  README.md  build.gradle
backend/Server/springboot/: HELP.md
backend/src/main/java/com/example/springboot/: Email.java  FriendController.java  FriendEntity.java  FriendKey.java  FriendRepository.java  FriendRequest.java  MessageEntity.java  MessageRepository.java  MessageRequest.java  SpringbootApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserRequest.java  UserService.java  WebAppController.java  WebAppService.java  corsFixer.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/example/springboot/: SpringbootApplicationTests.java  WebAppControllerITest.java  WebAppControllerTest.java  WebAppServiceTest.java
frontend/: README.md  jsconfig.json  middleware.js  next.config.mjs  package-lock.json  package.json
frontend/lib/: auth.js  postgres.js
frontend/public/components/Auth/: Auth.js  Auth.module.css
frontend/public/components/Chat/: Chat.js  Chat.module.css
frontend/public/components/Friends/: Friends.js
frontend/public/components/Message/: Message.js  Message.module.css
frontend/public/components/Send/: Send.js  Send.module.css
frontend/src/app/: globals.css  layout.js  page.js  page.module.css
frontend/src/app/_mock_firebase/: auth.js
frontend/src/app/api/: friends - Shortcut.lnk
frontend/src/app/auth/: auth.module.css  page.js
frontend/src/app/chat/: Chat.js  Friends.js  Send.js  (+3 more)
frontend/styles/: global.css
(+14 files in other folders)
